<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Msg">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bar_layout_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/menuStyle" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_msg"
                android:layout_marginStart="25dp"
                android:text="username"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                />
        </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:id="@+id/bottom"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        >


        <EditText
            android:id="@+id/textSend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:maxLines="6"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:background="@drawable/background_input"
            android:hint="Type a message..." />

        <Space
            android:layout_width="4dp"
            android:layout_height="0dp"/>

        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:background="@drawable/image_click"
            android:src="@drawable/ic_send_black_24dp" />

    </LinearLayout>
</LinearLayout>